-------------------------------------------- Inicio del arbol -------------------------------------------- 

Arbol para la funcion: 2*Y^3 - 5*Y^2 + 3*Y
 

                              y
                    *
                              3.000000
          +
                                                  2.000000
                                        ^
                                                  y
                              *
                                        5.000000
                    -
                                                  3.000000
                                        ^
                                                  y
                              *
                                        2.000000

-------------------------------------------- Fin del arbol -------------------------------------------- 
