-------------------------------------------- Inicio del arbol -------------------------------------------- 

Arbol para la funcion: 2*Y^3 - 5*Y^2 + 3*Y
 

                              y
                    *
                              3.000000
          +
                                                  2.000000
                                        ^
                                                  y
                              *
                                        5.000000
                    -
                                                  3.000000
                                        ^
                                                  y
                              *
                                        2.000000

-------------------------------------------- Fin del arbol -------------------------------------------- 
-------------------------------------------- Inicio del arbol -------------------------------------------- 

Arbol para la funcion: 5*X + cos(Y) + 6*X^4
 

                                        4.000000
                              ^
                                        x
                    *
                              6.000000
          +
                                        y
                              cos
                    +
                                        x
                              *
                                        5.000000

-------------------------------------------- Fin del arbol -------------------------------------------- 
-------------------------------------------- Inicio del arbol -------------------------------------------- 

Arbol para la funcion: 5*X^2 + 10*X - 5 + cos(X) + 888
 

                    888.000000
          +
                                        x
                              cos
                    +
                                        5.000000
                              -
                                                            x
                                                  *
                                                            10.000000
                                        +
                                                                      2.000000
                                                            ^
                                                                      x
                                                  *
                                                            5.000000

-------------------------------------------- Fin del arbol -------------------------------------------- 
-------------------------------------------- Inicio del arbol -------------------------------------------- 

Arbol para la funcion: 10*Y^4 + 10 + 80*X
 

                              x
                    *
                              80.000000
          +
                              10.000000
                    +
                                                  4.000000
                                        ^
                                                  y
                              *
                                        10.000000

-------------------------------------------- Fin del arbol -------------------------------------------- 
